{
  "name": "antelope-ecc",
  "version": "1.0.0-rc.1",
  "description": "A universal JavaScript ECC digital signature and key utility package for Antelope based blockchains.",
  "author": "pur3miish",
  "license": "MIT",
  "repository": "github:pur3miish/Antelope-ECC",
  "homepage": "https://github.com/pur3miish/Antelope-ECC#readme",
  "bugs": "https://github.com/pur3miish/Antelope-ECC/issues",
  "keywords": [
    "blockchain",
    "digital",
    "signature",
    "ecc",
    "eosio",
    "Antelope",
    "elliptic",
    "crypto",
    "keys",
    "secp256k1",
    "alternative"
  ],
  "files": [
    "legacy_to_private_key.mjs",
    "legacy_to_public_key.mjs",
    "new_eos_keys.mjs",
    "new_keys.mjs",
    "private_key_to_legacy.mjs",
    "private_key_to_wif.mjs",
    "public_key_from_private.mjs",
    "public_key_to_legacy.mjs",
    "public_key_to_wif.mjs",
    "random_bytes.mjs",
    "recover_public_key_from_signature.mjs",
    "sign_packed_txn.mjs",
    "sign_txn.mjs",
    "validate_private_key.mjs",
    "validate_public_key.mjs",
    "wif_to_private_key.mjs",
    "wif_to_public_key.mjs"
  ],
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    "./legacy_to_private_key.mjs": "./legacy_to_private_key.mjs",
    "./legacy_to_public_key.mjs": "./legacy_to_public_key.mjs",
    "./new_eos_keys.mjs": "./new_eos_keys.mjs",
    "./new_keys.mjs": "./new_keys.mjs",
    "./private_key_to_legacy.mjs": "./private_key_to_legacy.mjs",
    "./private_key_to_wif.mjs": "./private_key_to_wif.mjs",
    "./public_key_from_private.mjs": "./public_key_from_private.mjs",
    "./public_key_to_legacy.mjs": "./public_key_to_legacy.mjs",
    "./public_key_to_wif.mjs": "./public_key_to_wif.mjs",
    "./random_bytes.mjs": "./random_bytes.mjs",
    "./recover_public_key_from_signature.mjs": "./recover_public_key_from_signature.mjs",
    "./sign_packed_txn.mjs": "./sign_packed_txn.mjs",
    "./sign_txn.mjs": "./sign_txn.mjs",
    "./validate_private_key.mjs": "./validate_private_key.mjs",
    "./validate_public_key.mjs": "./validate_public_key.mjs",
    "./wif_to_private_key.mjs": "./wif_to_private_key.mjs",
    "./wif_to_public_key.mjs": "./wif_to_public_key.mjs"
  },
  "engines": {
    "node": ">=16 || >=18.0.0"
  },
  "browserslist": "Node 16 - 17 and Node < 17, Node >= 18, > 0.5%, not OperaMini all, not dead",
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:readme": "prettier --write readme.md",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test/index.test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "coverage-node": "^8.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "test-director": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "base58-js": "^2.0.0",
    "isomorphic-secp256k1-js": "^2.0.4",
    "ripemd160-js": "^2.0.2",
    "universal-sha256-js": "^2.0.0"
  }
}
